# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

xA = float(input('Введите координату X точки A '))
yA = float(input('Введите координату Y точки A '))
xB = float(input('Введите координату X точки B '))
yB = float(input('Введите координату Y точки B '))

Z = (xB - xA) ** 2 + (yB - yA) ** 2
rng = math.sqrt(Z)
rng = round(rng, 1)
print('Расстояние между точками', rng)